{
    "editor.fontSize": 12,
    "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": false,
    "editor.defaultFormatter": "Dart-Code.flutter"
}